DemoWpfCommandPattern/MainWindow.xaml

<Window x:Class="DemoWpfCommandPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWpfCommandPattern"
        xmlns:vm="clr-namespace:DemoWpfCommandPattern.ViewModels"
        xmlns:m="clr-namespace:DemoWpfCommandPattern.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Z" Command="{Binding MoveCommand}" CommandParameter="{x:Static m:Direction.North}" />
        <KeyBinding Key="S" Command="{Binding MoveCommand}" CommandParameter="{x:Static m:Direction.South}" />
        <KeyBinding Key="Q" Command="{Binding MoveCommand}" CommandParameter="{x:Static m:Direction.West}" />
        <KeyBinding Key="D" Command="{Binding MoveCommand}" CommandParameter="{x:Static m:Direction.East}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Canvas>
            <Ellipse Width="15" Height="15" Fill="Black" Canvas.Top="{Binding Y}" Canvas.Left="{Binding X}" />
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="RepeatButton">
                    <Setter Property="Delay" Value="10" />
                    <Setter Property="Interval" Value="10" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RepeatButton Grid.Column="1" Content="North (Z)" Command="{Binding MoveCommand}" CommandParameter="{x:Static m:Direction.North}" />
            <RepeatButton Grid.Row="1" Content="West (Q)" Command="{Binding MoveCommand}" CommandParameter="{x:Static m:Direction.West}" />
            <RepeatButton Grid.Row="1" Grid.Column="2" Content="East (D)" Command="{Binding MoveCommand}" CommandParameter="{x:Static m:Direction.East}" />
            <RepeatButton Grid.Row="2" Grid.Column="1" Content="South (S)" Command="{Binding MoveCommand}" CommandParameter="{x:Static m:Direction.South}" />
        </Grid>
    </Grid>    
</Window>
